# Given a list of booking requests,
# return the average, minimum, and maximum profit per night
POST http://127.0.0.1:8000/stats
Content-Type: application/json

[
  {
    "request_id": "273b06ce-e1eb-4c5b-911e-79f0cad6f163",
    "check_in": "2020-01-01",
    "nights": 5,
    "selling_rate": 200,
    "margin": 20
  },
  {
    "request_id": "c6072c09-b867-4250-963c-ed9925411fb4",
    "check_in": "2020-01-04",
    "nights": 4,
    "selling_rate": 156,
    "margin": 22
  }
]

###


# Given a list of booking requests,
# return the average, minimum, and maximum profit per night
POST http://127.0.0.1:8000/stats
Content-Type: application/json

[
  {
    "request_id": "bookata_XY123",
    "check_in": "2020-01-01",
    "nights": 1,
    "selling_rate": 50,
    "margin": 20
  },
  {
    "request_id": "kayete_PP234",
    "check_in": "2020-01-04",
    "nights": 1,
    "selling_rate": 55,
    "margin": 22
  },
  {
    "request_id": "trivoltio_ZX69",
    "check_in": "2020-01-07",
    "nights": 1,
    "selling_rate": 49,
    "margin": 21
  }
]