# Given a list of booking requests,
# return the best combination of requests that maximizes total profits
POST http://127.0.0.1:8000/maximize
Content-Type: application/json

[
  {
    "request_id": "A",
    "check_in": "2018-01-01",
    "nights": 10,
    "selling_rate": 1000,
    "margin": 10
  },
  {
    "request_id": "B",
    "check_in": "2018-01-06",
    "nights": 10,
    "selling_rate": 700,
    "margin": 10
  },
  {
    "request_id": "C",
    "check_in": "2018-01-12",
    "nights": 10,
    "selling_rate": 400,
    "margin": 10
  }
]

###

POST http://127.0.0.1:8000/maximize
Content-Type: application/json

[
  {
    "request_id": "bookata_XY123",
    "check_in": "2020-01-01",
    "nights": 5,
    "selling_rate": 200,
    "margin": 20
  },
  {
    "request_id": "kayete_PP234",
    "check_in": "2020-01-04",
    "nights": 4,
    "selling_rate": 156,
    "margin": 5
  },
  {
    "request_id": "atropote_AA930",
    "check_in": "2020-01-04",
    "nights": 4,
    "selling_rate": 150,
    "margin": 6
  },
  {
    "request_id": "acme_AAAAA",
    "check_in": "2020-01-10",
    "nights": 4,
    "selling_rate": 160,
    "margin": 30
  }
]