# Given a list of booking requests,
# return the best combination of requests that maximizes total profits
POST http://127.0.0.1:8000/maximize
Content-Type: application/json

[
  {
    "request_id": "bookata_XY123",
    "check_in": "2020-01-01",
    "nights": 5,
    "selling_rate": 200,
    "margin": 20
  },
  {
    "request_id": "kayete_PP234",
    "check_in": "2020-01-04",
    "nights": 4,
    "selling_rate": 156,
    "margin": 5
  },
  {
    "request_id": "atropote_AA930",
    "check_in": "2020-01-04",
    "nights": 4,
    "selling_rate": 150,
    "margin": 6
  },
  {
    "request_id": "acme_AAAAA",
    "check_in": "2020-01-10",
    "nights": 4,
    "selling_rate": 160,
    "margin": 30
  }
]